<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
  	<groupId>io.javacloud.framework</groupId>
  	<artifactId>framework</artifactId>
  	<version>0.3.0</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.javax.samples</groupId>
  <artifactId>samples</artifactId>
  <version>0.2.3</version>
  <packaging>pom</packaging>
  <name>Samples</name>
  
  <properties>
    <framework.version>0.3.0</framework.version>
  </properties>
  
  <modules>
    <module>templates</module>
    <module>tutorials</module>
  </modules>
  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>io.javacloud.framework</groupId>
            <artifactId>javacloud-common</artifactId>
            <version>${framework.version}</version>
	    </dependency>
	    <dependency>
            <groupId>io.javacloud.framework</groupId>
            <artifactId>javacloud-cdi</artifactId>
            <version>${framework.version}</version>
        </dependency>
	    <dependency>
	        <groupId>io.javacloud.framework</groupId>
	        <artifactId>javacloud-logging</artifactId>
	        <version>${framework.version}</version>
	    </dependency>
	    <dependency>
            <groupId>io.javacloud.framework</groupId>
            <artifactId>javacloud-config</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>io.javacloud.framework</groupId>
            <artifactId>javacloud-i18n</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>io.javacloud.framework</groupId>
            <artifactId>javacloud-json</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>io.javacloud.framework</groupId>
            <artifactId>javacloud-jaxrs</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>io.javacloud.framework</groupId>
            <artifactId>javacloud-security</artifactId>
            <version>${framework.version}</version>
        </dependency>
	    <dependency>
	        <groupId>io.javacloud.framework</groupId>
	        <artifactId>javacloud-txn</artifactId>
	        <version>${framework.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>io.javacloud.framework</groupId>
	        <artifactId>javacloud-flow</artifactId>
	        <version>${framework.version}</version>
	    </dependency>
	    <dependency>
            <groupId>io.javacloud.framework</groupId>
            <artifactId>javacloud-server</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>io.javacloud.framework</groupId>
            <artifactId>javacloud-server-test</artifactId>
            <version>${framework.version}</version>
        </dependency>
    </dependencies>
  </dependencyManagement>
</project>
